<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CMEGroupPositionLimitFileParser" GeneratedClassName="Config">
  <Profiles />
  <Settings>
    <Setting Name="SourceFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\applog</Value>
    </Setting>
    <Setting Name="CMEPositionLimitFilePattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">position-limits-cme</Value>
    </Setting>
    <Setting Name="CMEPositionLimitFileHeaderMarker" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Contract Name</Value>
    </Setting>
    <Setting Name="CMEPositionLimitFileFooterMarker" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Last updated</Value>
    </Setting>
  </Settings>
</SettingsFile>