<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CMEGroupPositionLimitFileParser" GeneratedClassName="Config">
  <Profiles />
  <Settings>
    <Setting Name="SourceFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\applog</Value>
    </Setting>
    <Setting Name="CMEPositionLimitFilePattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">position-limits-cme</Value>
    </Setting>
    <Setting Name="CMEPositionLimitFileHeaderMarker" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Contract Name</Value>
    </Setting>
    <Setting Name="CMEPositionLimitFileFooterMarker" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Last updated</Value>
    </Setting>
    <Setting Name="CMEHeaderMapFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\GitHub\Futures\Application\CMEGroupPositionLimitFileParser\data\cme_position_limit_header.json</Value>
    </Setting>
    <Setting Name="ExchangeDatabaseConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=tcp:exchangedata.database.windows.net,1433;Initial Catalog=exchangedata;Persist Security Info=False;User ID=aRYlAdhoPtionONE;Password=rkStInci1LDERpt@uRlASteRVERThGaelp;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;</Value>
    </Setting>
  </Settings>
</SettingsFile>