<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CMEGroupFileDownaloder" GeneratedClassName="Config">
  <Profiles />
  <Settings>
    <Setting Name="CMEPositionLimitFileURI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.cmegroup.com/rulebook/files/position-limits-cme.xlsx</Value>
    </Setting>
    <Setting Name="CBOTPositionLimitFileURI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.cmegroup.com/rulebook/files/position-limits-cbot.xlsx</Value>
    </Setting>
    <Setting Name="NYMEXPositionLimitFileURI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.cmegroup.com/rulebook/files/position-limits-nymex.xlsx</Value>
    </Setting>
    <Setting Name="Destination" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\applog</Value>
    </Setting>
  </Settings>
</SettingsFile>